
error.required=è obbligatorio.
error.minlength=il numero di caratteri non può essere minore di
error.maxlength=il numero di caratteri non può essere maggiore di
error.minuscola=deve contenere almeno una lettera minuscola
error.maiuscola=deve contenere almeno una lettera maiuscola
error.numero=deve contenere almeno un numero
error.speciale=deve contenere almeno un carattare speciale (! @ # $ % * ^ & + =)
error.spazi=non deve contenere spazi


error.range=non è compreso tra
error.data.oggi=la data di inizio corso è precedente a quella odierna
error.data.esistente= la data inserita non esiste
error.data.nascita= la data di nascita non può essere successiva alla data odierna
error.data.formato=deve essere nel formato dd-MM-yyyy

error.email=deve essere in un formato corretto (es. mariorossi@mail.com)

error.telefono=deve essere in un formato corretto

error.type.double= deve essere un numero (il separatore cifre decimali deve essere il punto)
error.type.long=deve essere un numero

error.dao.connessione=connessione al database non riuscita.

error.utente.required=l'utente non è presente

#datasource
jdbc.stringConnection=jdbc:mysql://localhost:3306/cucina?autoReconnect=true&useSSL=false
#&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=password

#aggiungere qui tutte le altre regole
